*{
    padding: 0;
    margin: 0;
}

.border {
    border: 1px solid black;
 }



 /*nombrar cada etiqueta con un nombre para usarla como Ã¡rea*/

 header{
    grid-area: header;
 }

.productos{
    grid-area: productos;
}

.servicios{
    grid-area: servicios;
}

nav{
    grid-area: nav;
}

aside{
    grid-area: publicidad;
}

footer{
    grid-area: footer;
}

 .grilla{
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-areas: 
    "nav  header     header"
    "nav  productos  publicidad"
    "nav  servicios  publicidad"
    "nav  footer     footer";
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 100px 2fr 2fr 100px ;
    gap:10px;
}

.menuFlex{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

span{
    background-color: #fff;
    margin-bottom: 5px;
    padding: 10px;

}

span:hover{
    color:white;
    background-color: #34495e;

}

.productosFlex{
    display: flex;
    flex-direction: row;
    text-align: center;
}
 